<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />

    <script src="/static/Public/jquery.js"></script>
    <script src="/static/Public/md5.js"></script>
    <script src="/static/Public/cookie.js"></script>
    <script src="/static/Public/public.js"></script>

    <script src="/static/Pad/org_sceen.js"></script>

    <link rel="stylesheet" href="/static/ThreeParty/Boost/bootstrap.css"/>
    <script src='/static/ThreeParty/Graphy/ichart.latest.min.js'></script>
</head>
<body style="background: #1D2228">
    <div class="news_detail left" style="width: 100%;height: 100%;position: relative;" id="imge">
    </div>

<script>
    var dataLists = '{{datas|safe}}';
    $.setDatas(dataLists ,"{{ orgcode}}");
</script>
</body>
</html>