<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui.css">

	<script src="/static/Public/jquery.js"></script>
	<script type="text/javascript" src="/static/Public/md5.js"></script>
	<script type="text/javascript" src="/static/Public/cookie.js"></script>
	<script type="text/javascript" src="/static/Public/public.js"></script>
    <script src="/static/Pad/pad_stat.js"></script>


    <script src="/static/ThreeParty/LayUi/layui.js"></script>
    <script src='/static/ThreeParty/Graphy/ichart.latest.min.js'></script>
</head>
<body style="background-color: white">

    <div style="width: 55%;float: left;">
        <div id='ichart-render1' style="width:80%;margin-top:20%"></div>
        <!-- <div id='ichart-render2' style="width:80%;margin-top: 10px"></div> -->
    </div>

    <div style="width: 45%;float: left;">
        <div id='ichart-render3' style="width: 60%;margin-top:24%"></div>
        <!--<table id="demo" lay-filter="test" style="width: 80%;margin-top: 10px"></table> -->
    </div>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="view" id="view">查看</a>
</script>

<script>
    var orgTab;
    layui.use('table', function () {
        var table = layui.table;
        var listParams = new Array();
        listParams[0] = "command=DEVICES_STAT";
        var timestamp = (new Date()).valueOf();
        listParams[1] = "timestamp=" + timestamp;
        listParams[2] = "logincode=" + $.cookie("OrgUserCode");
        listParams[3] = "orgsign=" + orgsign  ;

        listParams = listParams.sort();
        var urlCmd = $.buildGetParam("/api/device/?", listParams);
        urlCmd = urlCmd + "&sign=" + $.signString(listParams);

        //第一个实例
        orgTab = table.render({
            elem: '#demo'
            ,width:width*0.36
            , url: urlCmd //数据接口
            , page: true //开启分页
            , id: 'testReload'
            , cols: [[ //表头
                {field: 'name', title: '设备名',}
                , {field: 'orgname', title: '归属网点', sort: true,}
                , {field: 'typename', title: '设备类型', }
                , {field: 'statename', title: '设备状态', }
                , {fixed: 'right', title: '操作', align: 'center',toolbar: '#barDemo',width:80}
            ]]
            , done: function (res, page, count) {

            },
        });

        //监听工具条
        table.on('tool(test)', function (obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
            var data = obj.data //获得当前行数据
                , layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent == "view")
            {
                var newTmpLay = layer.open({
                    title: ['设备信息', 'font-size:13px;margin-top:10px;font-weight:bold;'],
                    type: 2,
                    maxmin: true,
                    scrollbar: false,
                    area: ['680px', '580px'],
                    content: 'device_view.html?code=' + data.code
                });
            }

        });
    });

    function loadOrgData (orgcode) {
        var pfliter = $("#demoReload").val();
        orgTab.reload({
            where: { //设定异步数据接口的额外参数，任意设
                ocode: orgcode
            }
            , page: {
                curr: 1 //重新从第 1 页开始
            }
        });
    }
    function loadStateData (state) {
        var pfliter = $("#demoReload").val();
        orgTab.reload({
            where: { //设定异步数据接口的额外参数，任意设
                dstate: state
            }
            , page: {
                curr: 1 //重新从第 1 页开始
            }
        });
    }

    function loadDataByTypeState (tcode,state) {
        var pfliter = $("#demoReload").val();
        orgTab.reload({
            where: { //设定异步数据接口的额外参数，任意设
                dstate: state,
                dtype:tcode
            }
            , page: {
                curr: 1 //重新从第 1 页开始
            }
        });
    }

</script>

</body>
</html>