<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />

    <script src="/static/Public/jquery.js"></script>
    <script src="/static/Public/md5.js"></script>
    <script src="/static/Public/cookie.js"></script>
    <script src="/static/Public/public.js"></script>

    <script src="/static/ThreeParty/LayUi/layui.js"></script>
    <script src="/static/Pad/power_bind.js"></script>

    <link rel="stylesheet" href="/static/ThreeParty/Boost/bootstrap.css"/>
    <link rel="stylesheet" href="/static/ThreeParty/LayUi/css/layui.css" media="all">
    <script src='/static/ThreeParty/Graphy/ichart.latest.min.js'></script>
</head>
<body style="background: #1D2228">
<form class="layui-form" action="">
    <div style="width: 100%;float: left" id="right_div">
        <div style="width: 100%;" id="right_top">
            <div style="float:left ;overflow-y:auto; overflow-x:auto;margin-top: 10px;margin-right: 10px;background: whitesmoke;text-align: center" id="power_info_div">

                <div class="layui-form-item" style="margin-top: 20px;margin-left:50px;width: 320px;text-align: center;" id="power_list_div">
                    <label class="layui-form-label" style="text-align: left;width: 100px">电源列表</label>
                    <div class="layui-input-inline" style="width: 200px">
                        <select name="dev" lay-filter="power_list" id="power_list">
                            <option value=""></option>
                        </select>
                    </div>
                </div>

                <div style="overflow-y:auto; overflow-x:auto;position: relative;background: #cf3a02" id="power_info">

                </div>

            </div>
        </div>
    </div>
</form>

<script>
    layui.use('form', function () {
        var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功
        form.render();

        form.on('select(power_list)', function(data){
              $.changePower(data);
        });
    });

</script>
</body>
</html>