[dbconfig]
ENGINE=django.db.backends.mysql
HOST=127.0.0.1
PORT=3306
USER=root
PASSWORD=caojj123
NAME=rcsdb

[logconfig]
;DEBUG  ; RELEASE
LEVEL=DEBUG
;NET 网络日志；DB 数据库日志； FILE 文件日志---暂时不支持
ENGINE=DB,FILE

[netlog]
HOST = 192.168.1.209
PORT = 8080

[dblog]
;保留天数，<=0 表示不删除
KEEPDAYS = 0

[filelog]
;日志文件最大尺寸，达到最大之后新建日志文件
MAXSIZE = 3
LOGFILEFORMAT=%Y-%m-%d
